* {
    padding: 0;
    margin: 0;
}


.navbar {
    background-image: linear-gradient(to right, #5ce1e6, #5e17eb);
    display: flex; 
    align-items: center; 
    justify-content: space-around;
}

ul {
   list-style: none; 
   margin: 0;
   padding: 0;
   width: 200px;
}

li {
    padding: 0 20px;

}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: black;
}

.material-symbols-outlined {
     color: white;
}

#texto {
    border-radius: 15px;
    border: none;
}

 /* cards   */
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 12px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}

.flex {
    display: flex;
    height: 500px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card img {
    width: 100%;

}

.container-nav {
    display: flex;
    flex-direction: column;
}

.container-menu-global {
    border-top: 1px solid black;
    margin: 15px;
}

.menu-global {
    display: flex;
    justify-content: space-evenly;
}

#container-logo {
    width: 10%;
}

.container-barra {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 15px;

}